<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: #F6F1DE;
            color: #3E3F5B;
        }
        .title{
            text-align: center;
            color: #3E3F5B;
            font-size: 2.5rem;
        }
        .project{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: #8AB2A6;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: space-around;
        }
        .project:hover{
            background-color: #ACD3A8;
        }
        button{
            cursor: pointer;
        }
        .project button{
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: 1px solid black;
        }
        .container{
            max-width: 700px;
            display: grid;
            gap: 24px;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <h1 class="title">Projects</h1>
    <div class="container">
        <div class="project">
            <h2>Survey Form</h2>
            <button onclick="window.location='survey.php';">Visit</button>
        </div>
        <div class="project">
            <h2>Login Page</h2>
            <button onclick="window.location='login'">Visit</button>
        </div>
        <div class="project">
            <h2>Checking Armstrong</h2>
            <button onclick="window.location='armstrong'" >Visit</button>
        </div>
        <div class="project">
            <h2>Largest of 3 Numbers</h2>
            <button onclick="window.location='largest3'" >Visit</button>
        </div>
        <div class="project">
            <h2>Age Calculator</h2>
            <button onclick="window.location='age_calculator'" >Visit</button>
        </div>
        
        <div class="project">
            <h2>Coming More...</h2>
            <button onclick="window.location='comingsoon.html'" >Visit</button>
        </div>
        
    </div>
</body>
</html>